# Send all .php files to fastcgi
location ~ \.php$ {
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_intercept_errors on; # to support 404s for PHP files not found
	fastcgi_param  REDIRECT_STATUS    200;
	# Note: Should mirror `max_execution_time` in php.ini
	fastcgi_read_timeout 300;
	# Note: Should mirror `upload_max_filesize` and `post_max_size`.
	client_max_body_size 24M;
	include fastcgi.conf;
}

