	
# Rewrite compressed css and js
location ~ /(css|js)/packed_ {
	rewrite ^/(css|js)/packed_(.*)$ /$1/packed/$2 break;
}


# Send all .php files to fastcgi
location ~ \.php$ {
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_intercept_errors on; # to support 404s for PHP files not found
	# Note: Should mirror `max_execution_time` in php.ini
	# fastcgi_read_timeout 300;
	# Note: Should mirror `upload_max_filesize` and `post_max_size`.
	# client_max_body_size 24M;
	include fastcgi.conf;
	# fastcgi_param  REDIRECT_STATUS    200;
}


# Catch any request not catched before.
# Try the file on disk, otherwise dispatch to index.php
location / {
	try_files $uri /index.php?url=$request_uri;
}

# include server-php.conf;
