server {
  server_name blog.pixelastic.com;
  root        /var/www/pixelastic.com/blog.pixelastic.com;
  index       index.html;
  error_page  404 =404 /404/index.html;
  access_log  /var/log/nginx/blog.pixelastic.com.access.log;
  error_log   /var/log/nginx/blog.pixelastic.com.error.log;
  rewrite_log on;
  include     conf/server-base.conf;
  include     conf/server-security.conf;
  include     conf/server-caching.conf;

  # I put an article online with a typo in the url
  rewrite ^/2015/01/27/concatenatation-compression-cache/$ /2015/01/27/concatenation-compression-cache/ permanent;
}

