server {
  server_name projects.pixelastic.com;
  root        /var/www/pixelastic.com/projects.pixelastic.com/dist;
  index       index.html;
  error_page  404 =404 /404/index.html;
  access_log  /var/log/nginx/projects.pixelastic.com.access.log;
  error_log   /var/log/nginx/projects.pixelastic.com.error.log;
  rewrite_log on;
  include     conf/server-base.conf;
  include     conf/server-security.conf;
  include     conf/server-caching.conf;
}
