server {
  server_name tmp.pixelastic.com;
  root        /var/www/pixelastic.com/tmp.pixelastic.com;
  index       index.html;
  error_page  404 =404 /404/index.html;
  access_log  /var/log/nginx/tmp.pixelastic.com.access.log;
  error_log   /var/log/nginx/tmp.pixelastic.com.error.log;
  rewrite_log on;
  include     conf/server-base.conf;
  include     conf/server-security.conf;
  include     conf/server-caching.conf;

  location /transmission {
    alias        /home/tim/transmission;
    autoindex on;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
  }
}
