bubble-background-color = 3F3F3F
bubble-background-opacity = 100%
bubble-close-on-click = 1
bubble-corner-radius = 0%
bubble-expire-timeout = 3sec
bubble-gauge-size = 6px
bubble-horizontal-gap = 0px
/*bubble-icon-size = 32px*/
bubble-vertical-gap = 0px
bubble-width = 200px
text-body-size = 85%
text-margin-size = 5px
text-title-size = 85%
