server {
	server_name blog.pixelastic.com.;
	root        /var/www/pixelastic.com/blog.pixelastic.com;
	index       index.html;
	access_log  /var/log/nginx/blog.pixelastic.com.access.log;
	error_log   /var/log/nginx/blog.pixelastic.com.error.log;
	rewrite_log on;
	include     conf/server-security.conf;
	include     conf/server-caching.conf;
}




