server {
	server_name www.pixelastic.com;
	root        /var/www/pixelastic.com/www.pixelastic.com;
	index       index.html;
	access_log  /var/log/nginx/www.pixelastic.com.access.log;
	error_log   /var/log/nginx/www.pixelastic.com.error.log;
	rewrite_log on;
	include     conf/server-security.conf;
	include     conf/server-caching.conf;
}




