# scrollback buffer lines - 65535 is max on most machines (64 is default)
URxvt*saveLines: 12000

# font color (default is black)
URxvt*foreground: White

# background color (prior to tinting) (default is white)
URxvt*background: Black

# trouver une list de fonts avec `xlsfonts`
# les définir avec:
# urxvt.font: -bitstream-courier 10 pitch-medium-r-normal--0-0-0-0-m-0-iso8859-1
#
# Interesting links
# https://bbs.archlinux.org/viewtopic.php?id=157060
# https://wiki.archlinux.org/index.php/Rxvt-unicode#Font_declaration_methods
# https://bbs.archlinux.org/viewtopic.php?id=139831
#
#
# URXVT seems to have issues with the handling of fontconfig
# see: https://github.com/slok/rainbow-bash
#
# Maybe try another terminal emulator instead?
#
# Contestants are
# Termite: https://github.com/thestinger/termite
# Seems a good one to use with i3
#
# st: http://st.suckless.org/
# super minimalistic, might be good enough
#
# Terminator
# Rester sur Terminator? Tout fonctionn déjà bien. Ok, je me servirai plus de
# ses features principales, comme le split vu que j'aurais tmux, mais j'aurais
# toujours le broadcast.
# Il semble bloquer certains de mes keyboards bindings, mais je peux toujours
# les refaire (et les C-M-E / C-M-O sont muscle memory)
#
# Terminology: https://www.enlightenment.org/about-terminology
# Worth a try
# Terminal sur steroid. display images dans le shell, et videos, avec scrollback
# semble aussi afficher des icones pour les fichiers et avoir 65000 couleurs
urxvt.font: xft:octicons:style=Regular:size=10.1

# urxvt*font: xft:DejaVuSansMonoWithOcticons:size=8
# urxvt.font: -bitstream-courier 10 pitch-medium-r-normal--0-0-0-0-m-0-iso8859-1


# Xft (X FreeType) with Bitstream, DejaVu, Liberation, or Terminus fonts:
#  Fedora/debian packages: libXft/libxft2 
#  An anti-aliased font setup with Xft looks fantastic; it can be a bit choppy 
#  on older systems. You can always turn off anti-aliasing (antialias=false) if
#  your terminal is sluggish. Use only ONE of the Xft pairs below:
#
# Xft: Bitstream fonts
#  Fedora/debian packages: bitstream-vera-sans-mono-fonts/ttf-bitstream-vera 
#URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true:hinting=true
#URxvt*boldFont: xft:Bitstream Vera Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
#
# Xft: DejaVu fonts
#  Fedora/debian packages: dejavu-sans-mono-fonts/ttf-dejavu 
# URxvt.font: xft:DroidSans:hinting=true:antialias=true
# URxvt.boldFont: xft:DroidSans:hinting=true:antialias=true
# URxvt*font: xft:DejaVuSansMonoWithOcticons:pixelsize=10:antialias=true:hinting=true
# URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true
#
# Xft: Liberation fonts
#  Fedora/debian packages: liberation-mono-fonts/ttf-liberation
# URxvt*font: xft:DejaVuSansMono:pixelsize=13:antialias=true:hinting=true
# URxvt*boldFont: xft:DejaVuSansMonoWithOcticons:bold:pixelsize=13:antialias=true:hinting=true
#
# Xft: Terminus fonts
#  Fedora/debian packages: terminus-fonts/xfonts-terminus
# URxvt*font: xft:terminus:pixelsize=15
# URxvt*boldFont: xft:terminus:bold:pixelsize=15
# 
# Traditional fonts - a more traditional font setup in lieu of xft
#URxvt*font:-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1
#URxvt*boldFont:-*-courier-bold-r-normal-*-14-*-*-*-*-*-iso8859-1

# Replace blue folder colors with a lighter shade for clarity. To
#  set colored folders and files within urxvt, xterm, and aterm, add
#  the following line to your ~/.bashrc ($HOME/.bashrc) file under
#  the heading "# User specific aliases and functions":
#   alias ls="ls -h --color=auto"
# URxvt*color4: RoyalBlue
# URxvt*color12: RoyalBlue

# scrollbar - true (default) or false
URxvt*scrollBar: false

# scrollbar position - left=false (default) or right=true
# URxvt*scrollBar_right: false

# scrollbar style - rxvt (default), plain, next, or xterm
# URxvt*scrollstyle: rxvt
