# Note: Should be set to the number of cores available
worker_processes  1;
# Note: Running nginx with its own user/group makes permission fine tuning
# easier. You will have to manually create the nginx user.
user  nginx nginx;

events {
	worker_connections  1024;
}

http {
	# Note: Files in your webroot should be o+r and all directories from / to the
	# webroot should be o+x
	root /var/www/;

	include  mimetypes.conf;
	index  index.html index.htm;

	sendfile  on;
	keepalive_timeout  65;

	server {
		server_name  localhost;
		listen  80;
		autoindex on;
	}

}
