# Set default encoding as utf-8
charset utf-8;
# Do not expose nginx version in headers
server_tokens off;
# A man is not dead while his name is still spoken.
add_header X-Clacks-Overhead "GNU Terry Pratchett";
