# Redirect www subdomain to main domain
server {
	server_name www.france-menage.fr.dev;
	rewrite ^ $scheme://france-menage.fr.dev$uri permanent;
}

server {
	server_name france-menage.fr.dev s1.france-menage.fr.dev s2.france-menage.fr.dev s3.france-menage.fr.dev;
	root        /var/www/php/france-menage.fr/app/webroot;
	index       index.php;
	access_log  /var/log/nginx/france-menage.fr.access.log;
	error_log   /var/log/nginx/france-menage.fr.error.log;
	rewrite_log on;
	include     server-security.conf;
	include     server-caching.conf;

	include     server-cakephp.conf;


}
