server {
	# === BASIC
	server_name crawler-app-php;
	root        /var/www/websites/crawler-app-php/php-app/app/webroot;
	index       index.php;
	# === LOGS
	access_log  /usr/local/var/log/nginx/crawler-app-php.access.log;
	error_log   /usr/local/var/log/nginx/crawler-app-php.error.log;
	# 
	rewrite_log on;

	# === INDEX
	location / {
		try_files $uri $uri/ /index.html;
	}

	# === ACCESS DENIED
	location ~ /(\.ht|\.git|\.svn|\.hg) {
			deny all;
	}

	# === CAKEPHP
	if (!-e $request_filename) {
		rewrite ^/(.+)$ /index.php?url=$1 last;
		break;
	}

	# === PHP
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_intercept_errors on; # to support 404s for PHP files not found
		include        fastcgi_params;
	}

	# === STATIC FILES
	location ~* \favicon.ico$ {
			access_log off;
			expires 1d;
			add_header Cache-Control public;
	}
	location ~ ^/(img|cjs|ccss)/ {
			access_log off;
			expires 7d;
			add_header Cache-Control public;
	}

}
