server {
	server_name crawler-app-php;
	root        /var/www/websites/crawler-app-php/php-app/app/webroot;
	index       index.php;
	access_log  /usr/local/var/log/nginx/crawler-app-php.access.log;
	error_log   /usr/local/var/log/nginx/crawler-app-php.error.log;
	rewrite_log on;
	include     server-security.conf;
	include     server-caching.conf;

	include     server-cakephp.conf;
}
