server {
	# === BASIC
	server_name phpmyadmin;
	root        /var/www/tools/phpmyadmin;
	index       index.php;
	# === LOGS
	access_log  /usr/local/var/log/nginx/phpmyadmin.access.log;
	error_log   /usr/local/var/log/nginx/phpmyadmin.error.log;
	# 
	rewrite_log on;

	# === INDEX
	location / {
		try_files $uri $uri/ /index.html;
	}

	# === ACCESS DENIED
	location ~ /(\.ht|\.git|\.svn|\.hg) {
			deny all;
	}

	# === PHP
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_intercept_errors on; # to support 404s for PHP files not found
		include        fastcgi_params;
	}
}
