# Redirect www subdomain to main domain
server {
	server_name www.eesthetic.com.dev;
	rewrite ^ $scheme://eesthetic.com.dev$uri permanent;
}

server {
	server_name eesthetic.com.dev;
	root        /var/www/websites/eesthetic.com/app/webroot;
	index       index.php;
	access_log  /usr/local/var/log/nginx/eesthetic.com.access.log;
	error_log   /usr/local/var/log/nginx/eesthetic.com.error.log;
	rewrite_log on;
	include     server-security.conf;
	include     server-caching.conf;

	include     server-cakephp.conf;


}
