server {
	server_name phpminiadmin;
	root        /var/www/tools/phpminiadmin;
	index       phpminiadmin.php;
	access_log  /usr/local/var/log/nginx/phpminiadmin.access.log;
	error_log   /usr/local/var/log/nginx/phpminiadmin.error.log;
	rewrite_log on;
	include     server-security.conf;
	include     server-caching.conf;

	include server-php.conf;
}
