server {
	server_name phpmyadmin;
	root        /var/www/tools/phpmyadmin;
	index       index.php;
	access_log  /usr/local/var/log/nginx/phpmyadmin.access.log;
	error_log   /usr/local/var/log/nginx/phpmyadmin.error.log;
	rewrite_log on;
	include     server-security.conf;
	include     server-caching.conf;

	include server-php.conf;
	
	# # === INDEX
	# location / {
	# 	try_files $uri $uri/ /index.html;
	# }


}




