server {
	server_name phpmyadmin;
	root        /var/www/php/phpmyadmin;
	index       index.php;
	access_log  /var/log/nginx/phpmyadmin.access.log;
	error_log   /var/log/nginx/phpmyadmin.error.log;
	rewrite_log on;
	include     conf/server-security.conf;
	include     conf/server-caching.conf;

	include     conf/server-php.conf;
}




