# Redirect www subdomain to main domain
server {
	server_name www.pixelastic.com.dev;
	rewrite ^ $scheme://pixelastic.com.dev$uri permanent;
}

server {
	server_name pixelastic.com.dev s1.pixelastic.com.dev s2.pixelastic.com.dev s3.pixelastic.com.dev;
	root        /var/www/php/pixelastic.com/app/webroot;
	index       index.php;
	access_log  /var/log/nginx/pixelastic.com.access.log;
	error_log   /var/log/nginx/pixelastic.com.error.log;
	rewrite_log on;
	include     server-security.conf;
	include     server-caching.conf;

	include     server-cakephp.conf;


}
