server {
	server_name blog.pixelastic.com.local;
	root        /var/www/blog.pixelastic.com/_site;
	index       index.html;
	access_log  /var/log/nginx/blog.pixelastic.com.local.access.log;
	error_log   /var/log/nginx/blog.pixelastic.com.local.error.log;
	rewrite_log on;
	include     conf/server-security.conf;
	include     conf/server-caching.conf;
}




