server {
  server_name talks.pixelastic.com.local;
  root        /var/www/pixelastic.com/talks.pixelastic.com;
  index       index.html;
  error_page  404 =302 /index.html;
  access_log  /var/log/nginx/talks.pixelastic.com.local.access.log;
  error_log   /var/log/nginx/talks.pixelastic.com.local.error.log;
  rewrite_log on;
  include     conf/server-base.conf;
  include     conf/server-security.conf;
  include     conf/server-caching.conf;
}
