# Force 256 colors
set -g default-terminal "screen-256color"

# Generic {{{
# Set prefix to Alt-a
set -g prefix M-a
unbind C-b
# Use vim keys
set-window-option -g mode-keys vi

# Copy mode {{{
# [Alt-c]: Toggle copy mode
bind-key -n M-c copy-mode
# Yank/paste in copy mode using v an y
set-option -s set-clipboard off
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
# }}}
# Mouse {{{
# Allow scroll with mouse
# set-window-option -g mode-mouse on
# Allow mouse to select which pane to use
# set -g mouse-select-pane on
# }}}

# Tmux {{{
# [Alt-:]: Open command prompt
bind-key -n M-: command-prompt
# [Alt-r]: Reload config file
bind-key -n M-r source-file ~/.tmux.conf \; display "Reloaded!"
# }}}

# Session {{{
# [Alt-Shift-d]: Detach tmux
bind-key -n M-D detach
# [Alt-s]: Switch session
bind-key -n M-s choose-tree
# }}}

# Tabs {{{
# [Alt-t]: New Tab
bind-key -n M-t new-window -c "#{pane_current_path}"
# [Alt-m]: Rename tab
bind-key -n M-m command-prompt 'rename-window %%'
# [Alt-H]: Previous tab
bind-key -n M-H previous-window
# [Alt-L]: Next tab
bind-key -n M-L next-window
# }}}

# Splits {{{
# [Alt-i]: Split side by side
bind-key -n M-i split-window -h -c "#{pane_current_path}"
# [Alt-o]: Split one above the other
bind-key -n M-o split-window -v -c "#{pane_current_path}"
# [Alt-Enter]: Toggle full screen split
bind -n M-Enter resize-pane -Z
# [Alt-d]: Close split
bind-key -n M-d kill-pane
# [Alt-hjkl]: Move accross splits
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# }}}

# Index windows (tabs) from 1 instead of default 0
set -g base-index 1

# STATUS BAR {{{
set -g status-position top
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39]#(uptime | grep -oP load.+) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"
# }}}
#### COLORS {{{

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g pane-active-border-fg blue

# }}}
