# Force 256 colors
set -g default-terminal "screen-256color"

# Generic keybindings {{{
# Set prefix to Alt-a
set -g prefix M-a
unbind C-b
# Use vim keys
set-window-option -g mode-keys vi
# }}}
# Copy mode {{{
# [Alt-c]: Toggle copy mode
bind-key -n M-c copy-mode
# Yank/paste in copy mode using v an y
set-option -s set-clipboard off
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
# }}}
# Mouse {{{
# Allow scroll with mouse
set-window-option -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on
# }}}

# Tmux {{{
# [Alt-:]: Open command prompt
bind-key -n M-: command-prompt
# [Alt-r]: Reload config file
bind-key -n M-r source-file ~/.tmux.conf \; display "Reloaded!"
# }}}
# Session {{{
# [Alt-N]: New session
bind-key -n M-N command-prompt 'new -s %%'
# [Alt-M]: Rename session
bind-key -n M-M command-prompt 'rename-session %%'
# [Alt-L]: Next session
bind-key -n M-L switch-client -n
# [Alt-H]: Previous session
bind-key -n M-H switch-client -p
# [Alt-s]: Switch session
bind-key -n M-s choose-tree
# [Alt-Shift-d]: Detach tmux
bind-key -n M-D detach
# }}}
# Tabs {{{
# Index tabs from 0, not 1
set -g base-index 1
# Re-index tabs whenever one is deleted
set -g renumber-windows on
# [Alt-t]: New Tab
bind-key -n M-t new-window -c "#{pane_current_path}"
# [Alt-m]: Rename tab
bind-key -n M-m command-prompt 'rename-window %%'
# [Alt-h]: Previous tab
bind-key -n M-h previous-window
# [Alt-l]: Next tab
bind-key -n M-l next-window
# }}}
# Splits {{{
# [Alt-i]: Split side by side
bind-key -n M-i split-window -h -c "#{pane_current_path}"
# [Alt-o]: Split one above the other
bind-key -n M-o split-window -v -c "#{pane_current_path}"
# [Alt-Enter]: Toggle full screen split
bind -n M-Enter resize-pane -Z
# [Alt-d]: Close split
bind-key -n M-d kill-pane
# [Alt-Arrows]: Move accross splits
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# }}}




# Title {{{
set -g set-titles on
set -g set-titles-string '#S > #I:#W'
# }}}
# Status bar {{{
# Put bar on top
set -g status-position top
# Update display every minute
set -g status-interval 60
# Default colors
set -g status-bg colour235
set -g status-fg colour249
# }}}
# Left {{{
set -g status-left-length 25
set -g status-left "#(~/.oroshi/config/tmux/status-left '#S')"
# }}}
# Tabs {{{
set -g window-status-format "#(~/.oroshi/config/tmux/window-status-format '0' '#I' '#W' '#F')"
set -g window-status-current-format "#(~/.oroshi/config/tmux/window-status-format '1' '#I' '#W' '#F')"
# }}}
# Right {{{
set -g status-right-length 451
set -g status-right "#(~/.oroshi/config/tmux/status-right)"
# }}}
# Messages {{{
set -g message-fg colour136
set -g message-bg colour233
set -g message-attr bold
# }}}
# Focused panel {{{
set -g pane-border-fg colour239
set -g pane-active-border-fg colour136
# }}}
# List mode {{{
set -g mode-bg colour136
set -g mode-fg colour235
# }}}
