set-option -g default-terminal "screen-256color"
# Set prefix to Alt-a
set -g prefix M-a
unbind C-b

# Reload config file with Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# [Alt-D]: Detach current session
bind-key -n M-d detach
# [Alt-T]: Create new tab
bind-key -n M-t new-window
# [Alt-R]: Rename current tab
bind-key -n M-r command-prompt 'rename-window %%'
# [Alt-H]: Previous window
bind-key -n M-h previous-window
# [Alt-L]: Next window
bind-key -n M-l next-window
# [Alt-Q]: Quit current window
bind-key -n M-q kill-window

# Index windows (tabs) from 1 instead of default 0
set -g base-index 1
# 


# #setting the delay between prefix and command
# set -s escape-time 0
# 
# Set the base index for panes to 1 instead of 0
# setw -g pane-base-index 1
# 
# # Reload the file with Prefix r
#
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour39, bg=colour234]⮂#[fg=colour234,bg=colour39]#(uptime | grep -oP load.+) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W#[fg=colour39,bg=colour234,nobold]⮀"
#
#
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green# bind r source-file ~/.tmux.conf \; display "Reloaded!"
