[options]
  font = DejaVuSansMonoWithOcticons 10

[colors]
    background = #121212
    cursor = #FA1217
    foreground = #FFFFFF
    #foreground_bold = #ffffff
    #foreground_dim = #888888

    # if unset, will reverse foreground and background
    highlight = #2f2f2f

# http://moparx.com/configs/termite/
# https://wiki.archlinux.org/index.php/Termite#Configuration
# https://github.com/alpha-omega/termite-colors-solarized
# http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
#
# Ok, donc il me faut définir la liste des 16 couleurs principales du theme
# Oroshi
# Ensuite, mettre à jour dircolors pour les utiliser
# Les coloscheme de vim et du prompt ne devraient pas changer, tant qu'ils
# utilisent des coulerurs > 16
# Bizarrement, il semble que tmux change les couleurs

    # Oroshi colorscheme
    # We defined the 16 main colors that will be used everywhere

#   30=black
#   31=red
#   32=green
#   33=yellow
#   34=blue
#   35=magenta
#   36=cyan
#   37=white
    # 0-7 is normal color
    # 8-15 s bold color (stronger)
    # Black
    color0 = 
    background = #121212

    # red / calm red
    # blue / calm blue
    # orange / calm orange
    # green / calm green
    # yellow / calm yellow
    # purple / cyan
    # white / black
    # grey / grey

    color0 = #073642
      # Red
      color1 = #D70000
      # Green
      color2 = #00AF5F
    # Yellow
    color3 = #b58900
      # Blue
      color4 = #5F87AF
      # Pink
      color5 = #AF87FF
    # Cyan
    color6 = #2aa198
    # White
    color7 = #eee8d5

    # ?? Dark blue
    color8 = #002b36
    # Orange
    color9 = #cb4b16
    # Grey dark
    color10 = #586e75
    # Grey
    color11 = #AF8700
    # Grey light
    color12 = #839496
    # Purple
    color13 = #6c71c4
    # ??? Grey lighte
    color14 = #93a1a1
    # White
    color15 = #fdf6e3
